<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1">
	<title>Toko Online Ku</title>
<style>
*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: #570530;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #548CFF;
}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0;
}
.container:after{
	content: '';
	display: block;
	clear: both;
}
header h1{
	float: left;
	padding: 15px 0;
	color: #072227;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
	transition: 0.5s;
}
header ul li a:hover{
	background-color: #D3DEDC;
	color: #fff;
	transform: scale(0.98);
}
.active{
	background-color: #980F5A;
	color: #fff;
}
.gambargerak{
	margin: 100px;
}
@keyframes puterin{
	100%{
		transform: rotate(300deg);
	}
}
.label{
	background-color: #570530;
	color: #fff;
}
body{
	margin:0;
	font-family: sans-serif;
}
.container{
	max-width: 100%;
	display: block;
	height: auto;
}
.gambar{
	display: block;
	height: auto;
	max-width:90%;
}
.gambar .foto img{
	width: 315px;
}
.foto{
	border: 1px black;
	margin: 10px;
	text-align: center;
}
.foto a:hover{
	background-color: green;
	color: #fff;
}
.foto a{
	border: 1px solid green;
	padding: 10px;
	color: white;
	background: #4FBDBA;
	text-decoration: none;
	border-radius: 20px;
	cursor: pointer;
}
.foto{
	border: 1px solid #362222;
	margin: 10px;
}
.foto p{
	color: #9B0000;
}
.foto h2{
	color: green;
}

</style>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	
	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Toko Online Ku</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="belanja.html">BELANJA</a></li>
				<li><a href="bukutamu.html">BUKU TAMU</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
	</header>

	<!--label-->
	<section class="label">
		<div class="container">
			<p>HOME/BELANJA</p>
		</div>
	</section>
	
	<!--gambar-->
	<selection class="gambargerak">
		<div align="center">
			<marquee width ="1200">
				<img src="foto/aglonemaRedChocin.jpg" height="100">
				<img src="foto/caladium_candidum.jpg" height="100">
				<img src="foto/monstrea_kategori.jpg" height="100">
			</marquee>
		</div>
	</selection>
	
	<!--beli-->
	<div class="container">
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglonemaRedChocin.jpg">
			<h2>Bunga Aglonema Red Chocin</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglaonema_kategori.jpg">
			<h2>Bunga Aglonema</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglonemaRoDudAnjamani.jpg">
			<h2>Bunga Aglonema Ro Dud Anjani</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglonemaRotundumAceh.jpg">
			<h2>Bunga Aglonema Rotundum Aceh</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglonemaSuksom.jpg">
			<h2>Bunga Aglonema Suksom</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglonemaSuperWhite.jpg">
			<h2>Bunga Aglonema Super White</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	<div class='gambar'>
		<div class='foto'>
			<img src="foto/aglonema Venus.jpg">
			<h2>Bunga Aglonema Venus</h2>
			<p>Rp.250.000</p><br>
			<a href=''>Beli</a>
		</div>
	</div>
	</div>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>