<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1">
	<title>Toko Online Ku</title>
<style>
*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: #570530;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #548CFF;
}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0;
}
.container:after{
	content: '';
	display: block;
	clear: both;
}
header h1{
	float: left;
	padding: 15px 0;
	color: #072227;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
	transition: 0.5s;
}
header ul li a:hover{
	background-color: #D3DEDC;
	color: #fff;
	transform: scale(0.98);
}
.active{
	background-color: #980F5A;
	color: #fff;
}
.banner{
	height: 60vh;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 193, 179, .4);
}
.banner h2{
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid #fff;
}
footer{
	padding: 30px 30px;
	background-color: #333;
	color: #fff;
	text-align: center;
}

</style>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	
	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="facebook"><i class="fab fa-facebook"></i></a></li>
				<li><a href="instagram"><i class="fab fa-instagram"></i></a></li>
				<li><a href="twitter"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Toko Online Ku</a></h1>
			<ul>
				<li class="active"><a href="indek.html">HOME</a></li>
				<li><a href="belanja.html">BELANJA</a></li>
				<li><a href="bukutamu.html">BUKU TAMU</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
	</header>
	
	<!--banner-->
	<section class="banner">
		<h2><a href="belanja.html">SELAMAT DATANG</a></h2>
	</section>
	
	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Khoirul Umam. All right reverse.</small>
		</div>
	</footer>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>